let searchBtn = document.querySelector('#search');
let inp = document.querySelector('#inp');
let par = document.querySelector('.par');

let appData = {
    p: 'Определяет текстовый абзац. Элемент < p > (от англ. paragraph — абзац, параграф) является блочным, всегда начинается с новой строки, абзацы текста идущие друг за другом разделяются между собой отбивкой. Величиной отбивки можно управлять с помощью стилей. Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего абзаца или другого блочного элемента.',
    h1: 'Тег < h1 > (от англ. h eading level 1 — заголовок 1-го уровня) определяет заголовок первого уровня. HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка. Так, элемент <h1> представляет собой наиболее важный заголовок первого уровня, а <h6> служит для обозначения заголовка шестого уровня и является наименее значительным.',
    h2: '< h2 >Тег (от англ. h eading level 2 — заголовок 2-го уровня) определяет заголовок второго уровня. HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка. Так, элемент <h1> представляет собой наиболее важный заголовок первого уровня, а <h6> служит для обозначения заголовка шестого уровня и является наименее значительным.',
    h3: 'Тег h3 формирует заголовок третьего уровня в HTML документе. Заголовок третьего уровня выделяется крупным и жирным шрифтом в отличии от абзаца. С помощью тега h3 озаглавливают блок или абзац текста. Используется SEO специалистами и вебмастерами для вставки ключевых фраз как правило низкочастотных.',
    h4: 'Тег h4 создает заголовок 4-го уровня. Заголовок - это название какого-либо блока, обычно набранное большим и жирным шрифтом.',
    h5: 'Тег h5 создает заголовок 5 -го уровня. Заголовок - это название какого-либо блока, обычно набранное большим и жирным шрифтом',
    h6: 'Тег h6 создает заголовок 6 -го уровня. Заголовок - это название какого-либо блока, обычно набранное большим и жирным шрифтом',
    body: 'Тег< body> определяет тело документа. Тег< body> содержит все содержимое HTML документа, например заголовки, параграфы, изображения, гиперссылки, таблицы, списки и т.д.',    
    a: 'Тег< a> (от англ. a nchor - якорь, ссылка) предназначен для создания ссылок. Для этого необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа, на который следует сделать ссылку. В качестве значения атрибута href используется адрес документа, на который происходит переход. Адрес ссылки может быть абсолютным и относительным.',
    hr: 'Тег< hr> определяет тематический разрыв в HTML странице (например, смена темы). Тег< hr> чаще всего отображается в виде горизонтального правила, которое используется для разделения содержимого (или определения изменения) на HTML странице.',
    table: 'HTML тег table. Тег< table> определяет HTML таблицу для представления табличных данных. HTML таблица состоит из элемента< table> и одного или более элементов< tr>, < th> и< td>. Элемент< tr> определяет строку таблицы, элемент< th> определяет верхний колонтитул/заголовок таблицы, а элемент< td> определяет ячейку таблицы. Более сложные HTML таблицы также могут содержать элементы< caption>, < col>, < colgroup>, < thead>, < tfoot> и< tbody>',
    th: 'HTML тег <th> (table header) применяется в таблицах внутри тегов <tr> для создания заголовочной ячейки. Тескст введенный в заголовочную ячейку по умолчанию отображается жирным шрифтом и выравнивается по центру ячейки. Содержимым тега <th> может быть все, что можно поместить в тело HTML-документа, включая изображения, текст, формы, ссылки и тд. и даже другие таблицы.',
    tr: 'HTML тег <tr> определяет строки в таблице. Ячейки в строке задаются тегами <th> (заголовочная ячейка) или <td> (стандартная ячейка). Элемент <tr> используется только внутри тега <table>. Обратите внимание, что все строки таблицы содержат одинаковое количество ячеек, которое соответствует количеству ячеек самой длинной строки.',
    td: 'HTML тег <td> (table data) используется в таблицах внутри тегов <tr> для создания ячеек с данными. Текст введенный в такую ячейку по умолчанию отображается с выравниванием по левому краю.     Содержимым тега <td> может являться любой HTML-элемент, который можно поместить в тело документа: текст, формы, изображения, таблицы.',
};

inp.addEventListener('blur', checkField);

function checkField(){
    if (inp.value == '') {
        inp.value = 'вы ничего не ввели';
        inp.style.background = 'red';
    }
}

inp.addEventListener('focus', cleanField);

function cleanField () {
    inp.value = '';
    inp.style.background = 'white';
    par.lastElementChild.textContent = '';
}

searchBtn.addEventListener('click', getDescription);

function getDescription() {
    for (let key in appData){
        if (inp.value == key){            
            par.lastElementChild.textContent = appData[key];            
        } else if (inp.value == 'вы ничего не ввели'){
            par.lastElementChild.textContent = `Вы не ввели тег`;
        } //else {
        //     par.lastElementChild.textContent = `Данный тег отсутствует в библиотеке`;
        // }

    }
}